apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: email-analyzer
  description: "This project is a web application, bootstrapped with Create React App, designed to help users analyze their Gmail account activity by fetching email metadata to generate insights about email habits, frequent contacts, and email volume, all while prioritizing data privacy and security."
  annotations:
    github.com/project-slug: sparksis/email-analyzer
spec:
  type: service
  lifecycle: experimental
  owner: sparksis