apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: email-analyzer
  description: "This project is a Create React App web application designed to analyze Gmail account activity by fetching and storing email metadata locally to generate insights while prioritizing data privacy and security."
  annotations:
    github.com/project-slug: sparksis/email-analyzer
spec:
  type: service
  lifecycle: experimental
  owner: sparksis